{
	"name" : "World",
	"version" : 1,
	"creationdate" : -847908681,
	"modificationdate" : -847605136,
	"viewrect" : [ 0.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"World.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/iMacHome/Desktop/World/World/patchers/World.maxpat",
					"projectrelativepath" : "../World/patchers/World.maxpat"
				}

			}

		}
,
		"media" : 		{
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"floordiff2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"roofnorm.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"roofdiff.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"floordiff.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"floornorm.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sky.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wallsnorm.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wallsdiff.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"brick.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
